.home__section-bot {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 2rem;

}

.home__img {
  max-width: 100%;
  max-height: 400px;
  filter: drop-shadow(rgba(255, 255, 255, 0.24) 5px 12px 10px);
  object-fit: cover;
  position: relative;
}

.home__card {
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: var(--veryBlack);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  height: 100%;
  align-self: start;
  box-shadow: rgba(0, 0, 0, 0.24) 5px 12px 10px;
}

.home__parrafo {
  font-size: 2em;
  margin-top: auto;
}



@media (min-width: 600px) {
  .home__section-bot {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media (min-width: 600px) {
  .home__section-bot {
    gap: 4rem;
  }
}
