.card {
  background-color: var(--veryBlack);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 5px 12px 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  padding: 2rem;
  transition: all ease-in 200ms;
}

.card__active {
  cursor: pointer;
}

.card__active:hover {
  filter: drop-shadow(0px 0px 1px #aba79f);
}

.card__image {
  width: calc(100% + 4rem);
  height: 250px;
  object-fit: fill;
  position: relative;
  border-radius: 1rem 1rem 0 0;
  top: -2rem;
  left: -2rem;
}

.card__header {
  margin: 1rem 0 0rem;
  align-self: self-start;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: auto;
}
.card__image--tec {
  width: 2.5rem;
}
.card__wrapper {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
