.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: var(--veryBlack);
  padding: 0 2rem;
  margin: 2rem 0 0 0;
  gap: 1rem;
}

.footer__nav {
  display: none;
  gap: 2rem;
  justify-items: center;
  justify-self: center;
}

.footer__social {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}

.footer__link img {
  height: 5rem;
}

.footer__ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer__icon {
  width: 3rem;
  height: 3rem;
}

@media (min-width: 765px) {
  .footer{
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
