/* header top */
.header {
  display: grid;
  grid-template: "hamburger logo contact" / 1fr 3fr 1fr;
  width: 100%;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: var(--veryBlack);
  box-shadow: rgba(0, 0, 0, 0.24) 5px 12px 10px;
}
.header__link {
  grid-area: logo;
  width: fit-content;
}
.header__link  img {
  height: 7rem;
  
}
.header__nav {
  margin: 0 auto;
  grid-area: hamburger;
  display: flex;
  gap: 1.5rem;
  display: none;
}
.navlink {
  font-size: 1.5rem;
}
.isActive {
  border-bottom: 3px solid var(--tobacco-brown-400);
  transition: all 300ms;
}

.header__button {
  grid-area: contact;
  margin-left: auto;
  max-width: 150px;
}

@media (min-width: 765px) {
  .header {
    grid-template:
      "logo hamburger contact"
      /1fr 3fr 1fr;
  }
  .header__ul {
    display: flex;
  }
  .header__nav {
    display: flex;
  }
}
